# Backend
DB_HOST=localhost
DB_PORT=5432
DISCORD_INTERFACE_HOST=localhost
DISCORD_INTERFACE_PORT=8081


# Database
POSTGRES_USER=op://Hosting-Secrets/Local-Development-Database/username
POSTGRES_PASSWORD=op://Hosting-Secrets/Local-Development-Database/password
POSTGRES_DB=op://Hosting-Secrets/Local-Development-Database/database
